ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

persist.data.qmi.adb_logmask=0

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# System property for cabl
ro.qualcomm.cabl=1
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.camera.cpp.duplication=false
