# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/bootdevice/by-name/system       /system         ext4    ro                                                                        wait
/dev/block/bootdevice/by-name/cache        /cache          f2fs    nosuid,nodev,noatime,inline_xattr                                         wait,check
/dev/block/bootdevice/by-name/cache        /cache          ext4    nosuid,nodev,noatime,noauto_da_alloc                                      wait,check
/dev/block/bootdevice/by-name/userdata     /data           f2fs    nosuid,nodev,noatime,inline_xattr                                         wait,check,encryptable=/dev/block/bootdevice/by-name/bk1,reservedsize=128M
/dev/block/bootdevice/by-name/userdata     /data           ext4    nosuid,nodev,noatime,noauto_da_alloc                                      wait,check,encryptable=/dev/block/bootdevice/by-name/bk1,reservedsize=128M
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                                  defaults

/devices/platform/xhci-hcd/usb1*                    auto            auto    defaults                                                                 voldmanaged=usb:auto
